# replace XXXXX below with Alchemy API Key or similar that supports the `eth_getProof` endpoint
PROVIDER_API_KEY_GOERLI=
PROVIDER_URI=
PRIVATE_KEY=
NODE_ENV=development
PUBLIC_IP_ADDRESS=
HOST=host.docker.internal
