# replace XXXXX below with Alchemy API Key or similar that supports the `eth_getProof` endpoint
PROVIDER_API_KEY_GOERLI=XXXXX
PROVIDER_URI=https://eth-goerli.g.alchemy.com/v2/XXXXX
PRIVATE_KEY=
NODE_ENV=development
PUBLIC_IP_ADDRESS=
HOST=host.docker.internal
# see axiom-eth/axiom-eth/src/bin/README.md
JSON_RPC_URL=https://eth-goerli.g.alchemy.com/v2/XXXXX
INFURA_ID=
LOCAL_NODE=y
